@import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap'); :root { --color-blue: #1ea2f4; --color-red: #f8177f; --color-green: #30c689; --color-yellow: #fee453; --color-gray: #F1F5F9; } * { margin: 0px; padding: 0px; box-sizing: border-box; font-family: "Zain", sans-serif; } ::selection { color: var(--color-blue); background-color: var(--color-gray); } html, body { min-height: 100%; width: 100%; scroll-behavior: smooth; } /* start header */ header { height: 80px; width: 100%; display: flex; justify-content: space-between; align-items: center; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; background-color: white; padding: 10px 90px; position: fixed; top: 0px; z-index: 2; } header .box-header { display: flex; align-items: center; padding: 5px; border-radius: 25px; background-color: var(--color-gray); font-weight: bold; font-size: 16px; cursor: pointer; } header .box-header img { width: 30px; margin-left: 5px; } header .center-header img { width: 65px; } /* end header */ /* start splach */ .splach { padding-top: 80px; height: 98vh; display: flex; flex-direction: row-reverse; justify-content: space-between; align-items: center; position: relative; } .splach .box-image img { width: 450px; } .splach .splach-right { text-align: center; } .splach .splach-right .title-splach { font-size: 32px; background: linear-gradient(to bottom,var(--color-green),var(--color-blue)); background-clip: text; -webkit-text-fill-color: transparent; color: transparent; font-weight: bold; } .splach .splach-right .subtitle { color: black; font-size: 28px; } .splach .splach-right button { display: flex; justify-content: center; align-items: center; background: linear-gradient(to right,var(--color-blue),var(--color-green)); width: 100%; cursor: pointer; font-size: 20px; color: white; margin-top: 5px; box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; } .splach a.icon-fa { position: absolute; bottom: 10px; left: 50%; right: 50%; color: var(--color-blue); cursor: pointer; animation: 1s upDown infinite ease; } /* end splach */ /* start services */ .services { margin-top: 20px; display: grid; grid-template-columns: repeat(3,1fr); gap: 10px; } .services .card-servieces { text-align: center; padding: 10px; background-color: white; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; cursor: pointer; } .services .card-servieces .box-image-services { height: 50px; padding: 7px 15px; width: fit-content; margin: 0px auto; border-radius: 50px; margin-bottom: 5px; } .services .card-servieces .box-image-services img { width: 40px; } .services .card-servieces .title-services { font-size: 24px; font-weight: bold; color: var(--color-blue); } .services .card-servieces .detials-services { font-size: 18px; } /* end services */ /* star analytics */ .analytics-info { margin-top: 5px; width: 100%; padding: 20px; background-color: var(--color-gray); } .analytics-info .card-info-analytics { padding:10px 0px; background-color: white; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; display: flex; justify-content: space-evenly; text-align: center; align-items: center; } .analytics-info .card-info-analytics .info-details { display: flex; flex-direction: column; justify-content: center; align-items: center; } .analytics-info .card-info-analytics .info-details i{ font-size: 28px; color: var(--color-blue); } .analytics-info .card-info-analytics .info-details .number-analytics { margin-top: 10px; font-size: 24px; color: var(--color-green); line-height: 0.8em; } .analytics-info .card-info-analytics .info-details .about { font-size: 20px; color: black; } /* end analytics */ /* start work-team */ .team-work { margin-top: 10px; display: grid; grid-template-columns: repeat(4,1fr); text-align: center; gap: 10px; } .team-work .card-team-work-info { cursor: pointer; padding: 10px; background-color: white; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;} .team-work .card-team-work-info .name { color: var(--color-blue); font-weight: bold; font-size: 20px; } .team-work .card-team-work-info .skill { font-size: 18px; color: var(--color-green); } /* end work-team */ /* start download section */ .download-box { display: flex; justify-content: space-between; align-items: center; } .download-box .right-section .line-detials { display: flex; align-items: center; } .download-box .right-section .line-detials i { font-size: 24px; color: var(--color-green); } .download-box .right-section .line-detials .que { font-size: 24px; color: var(--color-blue); } .download-box .right-section .line-detials .ans { font-size: 24px; font-weight: bold; margin-right: 5px; } .download-box .right-section .status { padding: 5px 10px; width: 100%; font-size: 20px; border-radius: 25px; border: 1px solid var(--color-red); } .download-box .left-section img { width: 300px; } .download-box #btn-download { background-color: var(--color-blue); font-size: 20px; color: white; width: 100%; cursor: pointer; } /* end download section */ /* start footer */ footer { width: 100%; padding: 10px; background-color: var(--color-blue); } footer .copy-right { text-align: center; font-size: 20px; color: white; } /* end footer */ button:hover { background: linear-gradient(to bottom,var(--color-blue),var(--color-green)) !important; } /* groups */ .groups { position: fixed; left: 0px; right: 0px; bottom: 0px; top: 0px; background-color: rgba(0, 0,0,0.35); align-content: center; } .groups .card-groups-view { position: relative; text-align: center; margin: auto; display: flex; flex-direction: column; padding: 10px; background-color: white; width: 30%; } .groups .card-groups-view .groups-title { font-size: 18px; } .groups .card-groups-view .group-card { display: flex; align-items: center; justify-content: center; padding: 10px; background-color: var(--color-blue); color: white; border-radius: 25px; cursor: pointer; margin-bottom: 5px; } .groups .close { position: absolute; right: 10px; top: 10px; font-size: 20px; color: var(--color-red); cursor: pointer; } /* end groups */ /* public */ .none { display: none !important; } button { outline: none; border: none; padding: 10px; border-radius: 25px; transition: all 0.4s linear; background-color: transparent; } .title { position: relative; font-size: 24px ; color: black; font-weight: bold; margin: 15px auto; width: fit-content; } .title::after { content: ''; position: absolute; height: 2px; bottom: -3px; left: 0px; right: 0px; width: 100%; background-color: var(--color-blue); } .title::before { content: ''; height: 2px; position: absolute; bottom: -6px; left: 50%; right: 0px; width: 50%; transform: translateX(-50%); background-color: var(--color-green); } .red { background-color: var(--color-red) !important; } .green { background-color: var(--color-green) !important; } a { text-decoration: none; } i { margin-left: 5px; } /* content padding */ body .continear { margin: 5px 90px; } /* animation */ @keyframes upDown { from { transform: translateY(5px); } to { transform: translateY(-10px); } } /* resposive */ @media (max-width:650px){ header { padding: 10px ; } body .continear { margin: 5px; } .splach { flex-direction: column; justify-content: center; } .splach .box-image img { width: 300px; } .splach .splach-right .title-splach { font-size: 24px; } .splach .splach-right .subtitle { font-size: 20px; } .services { grid-template-columns: repeat(1,1fr); gap: 5px; } .analytics-info .card-info-analytics { flex-direction: column; } .analytics-info .card-info-analytics .info-details { margin: 10px 0px; } .team-work { grid-template-columns: repeat(1,1fr); } .download-box { flex-direction: column-reverse; margin-bottom: 10px; } .download-box .left-section img { width: 200px; } .groups .card-groups-view { width: 90%; } }